# mybatis-study

./: .gitignore  README.md  mybatis第二天笔记.txt
design-pattern/: .classpath  .project
design-pattern/src/adapter/: DeGuoHotel.java  DesignPatternDemo.java  笔记
design-pattern/src/adapter/adapter/: DBSocketAdapter.java  GBSocketAdapter.java
design-pattern/src/adapter/iface/: DBSocket.java  DBSocketImpl.java  GBSocket.java  GBSocketImpl.java  GuoJiSocket.java
design-pattern/src/classloader/: OuterClass.java  Test.java  Test1.java  User.java
design-pattern/src/decorate/: DesignPatternDemo.java  IPhone.java  IPhoneDecorate.java  PhoneInterface.java  笔记
design-pattern/src/prototype/: Prototype.java  PrototypeDemo.java
design-pattern/src/proxy/: TestProxy.java
design-pattern/src/proxy/advice/: MyInvocationHandler.java  MyMethodInterceptor.java
design-pattern/src/proxy/factory/: CgLibProxyFactory.java  JDKProxyFactory.java
design-pattern/src/singleton/: Student1.java  Student4.java  Student5.java  Student6.java
design-pattern/src/strategy/: PersonContext.java  StrategyTest.java
design-pattern/src/strategy/abs/: TravelStrategy.java
design-pattern/src/strategy/concrete/: AirPlanelStrategy.java  BicycleStrategy.java  TrainStrategy.java
mybatis-3-master/: .gitignore  pom.xml
mybatis-3-master/src/main/java/org/apache/ibatis/builder/: SqlSourceBuilder.java
mybatis-3-master/src/main/java/org/apache/ibatis/scripting/xmltags/: XMLScriptBuilder.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/ccgogoing/architecture/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis-demo/src/main/java/ccgogoing/architecture/mybatis/entity/: User.java
mybatis-demo/src/main/java/ccgogoing/architecture/mybatis/test/: JdbcTest.java  MybatisTest.java
mybatis-demo/src/main/resources/: SqlMap-Config.xml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-framework-customer/: mybatis手写框架.xmind  pom.xml
mybatis-framework-customer/src/main/java/com/architecture/mybatis/framework/config/: Configuration.java
mybatis-framework-customer/src/main/java/com/architecture/mybatis/framework/mapping/: BoundSql.java  ParameterMapping.java  SqlSource.java
mybatis-framework-customer/src/main/java/com/architecture/mybatis/framework/parser/: DocumentReader.java  XMLConfigParser.java  XMLMapperParser.java
mybatis-framework-customer/src/main/java/com/architecture/mybatis/framework/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-framework-customer/src/main/java/com/architecture/mybatis/framework/statement/: MappedStatement.java  StatementType.java
mybatis-framework-customer/src/main/java/com/architecture/mybatis/framework/utils/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java
